MainWindow.xaml

<Window x:Class="IDFTemps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDFTemps"
        mc:Ignorable="d"
        Title="IDF Temps" Height="112" Width="955"
        Loaded="MainWindow_Loaded"
        ContentRendered="MainWindow_ContentRendered">
    <WrapPanel>
        <Button x:Name="ShippingButton" Content="Shipping" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150" Margin="35,10,0,0" Foreground="White" Background="Black"  />
        <Button x:Name="RulButton" Content="RUL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,10,0,0" Width="150" Height="50" Foreground="White" Background="Black" />
        <Button x:Name="FleeceButton" Content="Fleece" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,10,0,0" Height="50" Width="150" Foreground="White" Background="Black" />
        <Button x:Name="HeadlinerButton" Content="Headliner" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Margin="35,10,0,0"  Foreground="White" Background="Black"   />
        <Button x:Name="MezzanineButton" Content="Mezzanine" VerticalAlignment="Top" Height="50" Margin="35,10,0,0" HorizontalAlignment="Left" Width="150" Foreground="White" Background="Black"  />
    </WrapPanel>
</Window>
